# EmployeWise

./: README.md  pom.xml
src/main/java/com/example/EmployeWise/: EmployeWiseApplication.java
src/main/java/com/example/EmployeWise/controller/: EmployeeController.java
src/main/java/com/example/EmployeWise/dto/: EmployeeDTO.java
src/main/java/com/example/EmployeWise/exception/: GlobalExceptionHandler.java
src/main/java/com/example/EmployeWise/model/: Employee.java
src/main/java/com/example/EmployeWise/repository/: EmployeeRepository.java
src/main/java/com/example/EmployeWise/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/EmployeWise/: EmployeWiseApplicationTests.java
